0x724FFF67|bosspaul|scripts\guitar\songlist.qb
0x1E72A83E|GHBP_Generic_Songs|scripts\guitar\guitar_progression.qb
0xC3279530|bosslou|scripts\guitar\guitar_progression.qb
0x57D7B57F|bosszakk|scripts\guitar\guitar_progression.qb
0x57D7B57F|bosszakk|scripts\guitar\songlist.qb
0x3446272C|amazing|scripts\guitar\songlist.qb
0xDA1DF9E6|bossjoe|scripts\guitar\songlist.qb
0xDA1DF9E6|bossjoe|scripts\guitar\guitar_progression.qb
0xF6891AB6|Boss_JoeP_Props|scripts\guitar\guitar_boss.qb
0xF6891AB6|Boss_JoeP_Props|scripts\guitar\songlist.qb
0xD95005DF|bossrusty|scripts\guitar\songlist.qb
0x87E860DF|boss_deth_time|scripts\guitar\songlist.qb
0x414DAF80|bossted|scripts\guitar\songlist.qb
0x8D9E5AD9|Mines|scripts\guitar\guitar_battle.qb
0x9C38BC3A|icon_attack_mines|scripts\guitar\guitar_battle.qb
0x8D9E5AD9|Mines|scripts\guitar\guitar_boss.qb
0xEB41F860|powertest|scripts\guitar\songlist.qb
0xAE5CF410|Mines1|scripts\guitar\guitar_battle.qb
