0x7B18B881|boss_battle_death_lick|scripts\guitar\guitar_transitions.qb
0xFB8BABDA|boss_end_song_force_death|scripts\guitar\guitar_boss.qb
0x7C95A7C0|flow_state_func2|scripts\guitar\menu\career_menu_flow.qb
0xFB8BABDA|boss_end_song_force_death|scripts\guitar\menu\career_menu_flow.qb
0xB700556F|func2|scripts\guitar\menu\career_menu_flow.qb
0xD309CD28|battle_shuffle_notes|scripts\guitar\guitar_battle.qb
0xC762EBCE|ShuffleNotes|scripts\guitar\guitar_battle.qb
0xC762EBCE|ShuffleNotes|scripts\guitar\guitar_boss.qb
0xC135FC6C|shuffle_notes|scripts\guitar\guitar.qb
0x8D97C2BC|character_icon|scripts\guitar\guitar_boss.qb
0xA3C61764|icon_attack_deth_tom|scripts\guitar\guitar_boss.qb
0x6CB6C167|icon_attack_deth_slash|scripts\guitar\guitar_boss.qb
0xA8E1EFB5|TEST_SCRIPT_AAAAAAAA|scripts\guitar\guitar_battle.qb
0x9DFECFDE|icon_attack_deth_boss_tom|scripts\guitar\guitar_boss.qb
0x36D4E362|icon_attack_deth_morello|scripts\guitar\guitar_battle.qb
0x4ED16E0E|battle_boss_icon|scripts\guitar\guitar_battle.qb
0xCDA3D350|TEST_SCRIPT_AAAA|scripts\guitar\guitar_battle.qb
0x69DD3E3A|hashtest|scripts\guitar\guitar_battle.qb
0x7B37A058|Boss_Lou_Props|scripts\guitar\songlist.qb
0xDE115121|bretmichaelsbandgothatfar|scripts\guitar\guitar_battle.qb
0x57D7B57F|bosszakk|scripts\guitar\guitar.qb
0x1E72A83E|GHBP_Generic_Songs|scripts\guitar\guitar_progression.qb
0xC3279530|bosslou|scripts\guitar\guitar_progression.qb
0x57D7B57F|bosszakk|scripts\guitar\guitar_progression.qb
0x57D7B57F|bosszakk|scripts\guitar\songlist.qb
0x3446272C|amazing|scripts\guitar\songlist.qb
0xDA1DF9E6|bossjoe|scripts\guitar\songlist.qb
0xDA1DF9E6|bossjoe|scripts\guitar\guitar_progression.qb
0xF6891AB6|Boss_JoeP_Props|scripts\guitar\guitar_boss.qb
0xF6891AB6|Boss_JoeP_Props|scripts\guitar\songlist.qb
0xD95005DF|bossrusty|scripts\guitar\songlist.qb
0x87E860DF|boss_deth_time|scripts\guitar\songlist.qb
0x7ACAF039|quickplay_battle_help_boss_confirmation_fs|scripts\guitar\menu\career_menu_flow.qb
0xB9764F18|enter_attract_mode1|scripts\guitar\menu\bootup_menu_flow.qb
0xD1724C67|main_menu_init|scripts\guitar\menu\bootup_menu_flow.qb
